REACT_APP_BACKEND_URL=http://localhost:8001/api
REACT_APP_GROQ_API_KEY=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
REACT_APP_SPOTIFY_CLIENT_ID=b982eba996a94aab924fc7d1367425a9
REACT_APP_SPOTIFY_CLIENT_SECRET=0da2d946c7814848b6633d54edf55401
REACT_APP_SPOTIFY_REDIRECT_URI=https://mean-sloths-hope.loca.lt/callback